# test-devsu

./: README.MD  docker-compose.yml  settings.gradle
BD/: init.sql
ms-accounts/: Dockerfile  build.gradle  settings.gradle
ms-accounts/gradle/wrapper/: gradle-wrapper.properties
ms-accounts/src/main/java/com/devsu/: Application.java
ms-accounts/src/main/java/com/devsu/config/: AsyncConfig.java  ConfigurationApp.java  KafkaConfiguration.java  RedisConfig.java
ms-accounts/src/main/java/com/devsu/connector/: CustomerClient.java  TokenClient.java
ms-accounts/src/main/java/com/devsu/controller/: AccountController.java  MovementController.java  ReportController.java
ms-accounts/src/main/java/com/devsu/data/model/: Account.java  Movement.java
ms-accounts/src/main/java/com/devsu/data/repository/: AccountRepository.java  MovementRepository.java
ms-accounts/src/main/java/com/devsu/data/repository/common/: ReportProjection.java
ms-accounts/src/main/java/com/devsu/dto/: AccountDTO.java  MovementDTO.java  ReportDTO.java
ms-accounts/src/main/java/com/devsu/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java
ms-accounts/src/main/java/com/devsu/mapper/: AccountMapper.java  MovementMapper.java
ms-accounts/src/main/java/com/devsu/service/: AccountService.java  MovementService.java
ms-accounts/src/main/resources/: application-default.yml  application-prd.yml  application-uat.yml  application.yml
ms-accounts/src/test/java/com/devsu/account/: AccountRunner.java
ms-accounts/src/test/java/com/devsu/karate/: JwtUtil.java
ms-accounts/src/test/java/com/devsu/movement/: MovementRunner.java
ms-accounts/src/test/resources/: application-test.yml  karate-config.js
ms-accounts/src/test/resources/features/: account.feature  movement.feature
ms-customers/: Dockerfile  build.gradle  settings.gradle
ms-customers/src/main/java/com/devsu/common/: MovementEvent.java
ms-customers/src/main/java/com/devsu/controller/: CustomerController.java
ms-customers/src/main/java/com/devsu/data/model/: Customer.java  Person.java
ms-customers/src/main/java/com/devsu/data/repository/: CustomerRepository.java
ms-customers/src/main/java/com/devsu/dto/: CustomerDTO.java
ms-customers/src/main/java/com/devsu/exception/: CustomerException.java  DataNotFoundException.java  GlobalExceptionHandler.java
ms-customers/src/main/java/com/devsu/mapper/: CustomerMapper.java
ms-customers/src/main/java/com/devsu/security/: SecurityConfig.java
ms-customers/src/main/java/com/devsu/service/: ConsumerMovementService.java  CustomerService.java
ms-customers/src/main/resources/: application-default.yml  application-prd.yml  application-uat.yml  application.yml  log4j2.xml
ms-customers/src/test/java/com/devsu/karate/: CustomerRunner.java
ms-customers/src/test/resources/: application-test.yml
ms-customers/src/test/resources/feature/: customer.feature
ms-token/: Dockerfile  build.gradle  settings.gradle
ms-token/gradle/wrapper/: gradle-wrapper.properties
ms-token/src/main/java/com/devsu/: Application.java
ms-token/src/main/java/com/devsu/controller/: TokenController.java
ms-token/src/main/java/com/devsu/model/: JwtProperties.java
ms-token/src/main/java/com/devsu/security/: SecurityConfig.java
ms-token/src/main/java/com/devsu/service/: JwtKeyProvider.java  JwtService.java
ms-token/src/main/resources/: application-default.yml  application-prd.yml  application-uat.yml  application.yml
postman/: Devsu prueba.postman_collection.json  LOCALHOST.postman_environment.json  TEST docker.postman_environment.json
