movement.reportMovements=SELECT m.movement_date AS date, a.person_id AS personId, a.account_number AS accountNumber, \
a.account_type AS type, a.initial_balance AS initialBalance, a.status AS status, \
m.movement_value AS movementAmount, m.balance AS availableBalance \
FROM movement m \
JOIN account a ON m.account_number = a.account_number \
WHERE m.movement_date BETWEEN :startDate AND :endDate \
AND (:accountNumber IS NULL OR a.account_number = :accountNumber) \
AND (:personId IS NULL OR a.person_id = :personId)